body {
    /* min-height: 2000px; */

    padding-top: 1.5em;
}
.input-append .btn.dropdown-toggle {
    float: none;
}

.date .input-group-addon{
    cursor: pointer;
}

.navbar-header{
    float: none;
}
/*
* Main navigation
*
* Turn the `.navbar` at the top of the docs purple.
*/

.bs-docs-nav {
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 0;
}
.bs-home-nav .bs-nav-b {
    display: none;
}
.bs-docs-nav .navbar-brand, .bs-docs-nav .navbar-nav > li > a {
    font-weight: 500;
    color: #563d7c;
}
.bs-docs-nav .navbar-nav > li > a:hover, .bs-docs-nav .navbar-nav > .active > a, .bs-docs-nav .navbar-nav > .active > a:hover {
    color: #463265;
    background-color: #f9f9f9;
}
.bs-docs-nav .navbar-toggle .icon-bar {
    background-color: #563d7c;
}
.bs-docs-nav .navbar-header .navbar-toggle {
    border-color: #fff;
}
.bs-docs-nav .navbar-header .navbar-toggle:hover, .bs-docs-nav .navbar-header .navbar-toggle:focus {
    background-color: #f9f9f9;
    border-color: #f9f9f9;
}
/*
* Side navigation
*
* Scrollspy and affixed enhanced navigation to highlight sections and secondary
* sections of docs content.
*/

/* By default it's not affixed in mobile views, so undo that */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
   }
}
/* First level of nav */

.bs-docs-sidenav {
    margin-bottom: 20px;
}
/* All levels of nav */

.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover, .bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #563d7c;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #563d7c;
}
.bs-docs-sidebar .nav > .active > a, .bs-docs-sidebar .nav > .active:hover > a, .bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #563d7c;
    background-color: transparent;
    border-left: 2px solid #563d7c;
}
/* Nav: second level (shown on .active) */

.bs-docs-sidebar .nav .nav {
    display: none;
    /* Hide by default, but at >768px, show it */

    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover, .bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a, .bs-docs-sidebar .nav .nav > .active:hover > a, .bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}
/* Back to top (hidden on mobile) */

.back-to-top, .bs-docs-theme-toggle {
    display: none;
    padding: 4px 10px;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #999;
}
.back-to-top:hover, .bs-docs-theme-toggle:hover {
    color: #563d7c;
    text-decoration: none;
}
.bs-docs-theme-toggle {
    margin-top: 0;
}
@media (min-width: 768px) {
    .back-to-top, .bs-docs-theme-toggle {
        display: block;
   }
}
/* Show and affix the side nav when space allows it */

@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
   }
   /* Widen the fixed sidebar */

.bs-docs-sidebar.affix, .bs-docs-sidebar.affix-bottom {
       width: 213px;
  }
  .bs-docs-sidebar.affix {
      position: fixed;
      /* Undo the static from mobile first approach */

top: 20px;
 }
 .bs-docs-sidebar.affix-bottom {
     position: absolute;
     /* Undo the static from mobile first approach */
}
.bs-docs-sidebar.affix-bottom .bs-docs-sidenav, .bs-docs-sidebar.affix .bs-docs-sidenav {
    margin-top: 0;
    margin-bottom: 0;
}
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */

.bs-docs-sidebar.affix-bottom, .bs-docs-sidebar.affix {
        width: 263px;
   }
}

/**/
.row.no-gutter {
  margin-left: 0;
  margin-right: 0;
}

.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right: 0;
  padding-left: 0;
}

.form-group output{
    display: inline;
    font-weight: bold;
}

#content:empty + .spinner{
   display: block;
}

.spinner {
    display: none;
    margin: 100px auto;
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
  background-color: #F2C789;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

.state-alert .text-danger {
    animation: 0.8s linear 0s alternate none infinite running blinker;
}

@keyframes blinker {
    0% {
        opacity: 1;
   }
   100% {
       opacity: 0;
  }
}